ACCESS_TOKEN="replace_this_text_with_your_twitter_key"
ACCESS_TOKEN_SECRET="replace_this_text_with_your_twitter_key"

GG_USERNAME="replace_this_text_with_your_google_username"
GG_PSWD="replace_this_text_with_your_google_pasword"

BEST_WEBSITE_EVER="https://github.com/ClemsRobot"

#EXAMPLE

CONSUMER_KEY=“QAVFE4hbN7XQ0uZgDEs27”
CONSUMER_KEY_SECRET=“FVpWlPkvagHPogyhwtjdB4vbxohLZAMREkDJpMF”
ACCESS_TOKEN="LfFXMZxEww1zyGZ3dUkaxWqqeSiC4l8ALjJDvvA6"
ACCESS_TOKEN_SECRET="SQT9LVnpbG8JuZ3gmuRKU5FjLpPqEZKPtOtrzV”

GG_USERNAME=“clementcastel@iscparis.com"
GG_PSWD=“THPMontreal”

BEST_WEBSITE_EVER="https://github.com/ClemsRobot"
